#ClientGameServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientGameService

ClientGameServiceFactory.className=es.udc.ws.app.client.service.thrift.ThriftClientGameService



#RestClientGameService.endpointAddress=http://localhost:8080/ws-app-service/

ThriftClientGameService.endpointAddress=http://localhost:8080/ws-app-service/thrift/gameservice