# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------

GameServiceFactory.className=gameservice.GameServiceImpl

# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------

SqlGameDaoFactory.className=game.Jdbc3CcSqlGameDao

SqlPurchaseDaoFactory.className=purchase.Jdbc3CcSqlPurchaseDao

